# Задача1: Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

user_nane = input('Введите ваше имя: ')
user_age = int(input('Введите ваш возраст: '))
user_weight = float(input('Введите ваш вес: '))
print(f'Имя: {user_nane} Возраст: {user_age} Вес: {user_weight}')


#Задача2: Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = int(input('Введите время в секундах: '))
h = sec // 3600
m = (sec - (h * 3600)) // 60
s = sec - (h * 3600 + m * 60)
print(f'{h}:{m}:{s}')


# Задача3: Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число n: ')
a = int(n + n)
print(a)
b = int(n + n + n)
print(b)
s = int(n) + a + b
print(s)


# Задача4: Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input('Введите целое положительное число: '))
max = 0
while num > 0:
    if num % 10 > max:
        max = num % 10
    num = num // 10
print(f'Максимальное цифра в числе: {max}')


# Задание5:Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input('Введите выручку фирмы: '))
costs = float(input('Введите издержки фирмы: '))
if profit > costs:
    profitability = profit / costs
    print(f'Фирма работает с прибылью!')
    print(f'Рентабульность фирмы составляет: {profitability:.2f}')
    workers = int(input('Введите количество сотрудников фирмы: '))
    user_profit = profit / workers
    print(f'Прибыль в расчете на одного сторудника: {user_profit:.2f}')
elif profit == costs:
    print('Фирма работает в ноль!')
else:
    print('Фирма работает в убыток!')


# Задача6: Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

a = float(input('В первый день, км: '))
b = float(input('Желаемый результат: '))
day = 1
if a >= b:
    print(day)
while a < b:
    a = a + a * 0.1
    day += 1
    print(day)
