# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

f_naw = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
f_new = []
for val in f_naw.values():
    print(val)
with open('4.txt', 'r', encoding='utf-8') as f:
    for i in f:
        i = i.split(' ', 1)
        f_new.append(f_naw[i[0]] + '  ' + i[1])
        print(f_new)
