#Задача1:
'''Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix(двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.'''

class Matrix:
    def __init__(self, m_matrix):
        self.m_matrix = m_matrix

    def __str__(self):
        str_overall = ""
        for i in range(len(self.m_matrix)):
            str_line = ""
            for j in range(len(self.m_matrix[i])):
                str_line += str(self.m_matrix[i][j]) + " "
            str_overall += str_line + "\n"
        return str_overall

    def __add__(self, other):
        for i in range(len(self.m_matrix)):
            for j in range(len(other.m_matrix[i])):
                self.m_matrix[i][j] = self.m_matrix[i][j] + other.m_matrix[i][j]
        return Matrix.__str__(self)


m = Matrix([[0, 0, 0], [-1, 1, 1], [2, 2, -2], [1, 1, -1]])
m2 = Matrix([[0, 0, 0], [-1, 1, 1], [2, 2, -2], [1, 1, -1]])
print(m.__add__(m2))