# Задание5: Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже
# подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

def my_sum():
    res = 0
    while True:
        numbers = input('Введите a и b через пробел. Выход - *: ').split()
        for i in numbers:
            if i == '*':
                print(f'Сумма: {res}. Выход')
                return
            else:
                res += int(i)
        print(f'Сумма: {res}')
my_sum()
