#Задача2:
'''Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого
проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.'''

from abc import ABC, abstractmethod


class Clothes(ABC):
    def __init__(self, v_h):
        self.v_h = v_h

    @abstractmethod
    def square(self):
        pass


class Coat(Clothes):
    @property
    def square(self):
        return self.v_h / 6.5 + 0.5


class Costume(Clothes):
    @property
    def square(self):
        return self.v_h * 2 + 0.3


coat = Coat(6.5)
costume = Costume(10)
print(f'Площадь ткани пальто:', coat.square)
print(f'Площадь ткани костюма:', costume.square)
print(f'Общая площадь:', (coat.square + costume.square))
