# Задание2: Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры
# как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_func(**kwargs):
    print(kwargs)

my_func(name='Sandra', surname='Cherep', year='1983', city='Milan', email='none@gmail.ru',
              phone='+393293158513')


