# Задание1:
'''Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.'''

from sys import argv
try:
    time = argv[1]
    rate = argv[2]
    extra = argv[3]
    if len(argv) == 4:
        print(f'Заработная плата: ', int(time) * int(rate) + int(extra))
except ValueError:
    print(f'Ошибочный ввод! Введите: time, rate, extra')
except IndexError:
    print(f'Ошибочный ввод! Введите: time, rate, extra')