# Задание1:
#Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_func(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return 'Деление на ноль!'

a = int(input('Введите числитель: '))
b = int(input('Введите знаменатель: '))
print(my_func(a, b))