# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
#

f = open('homework6.txt', 'r', encoding='utf-8')
outArr = {}
for line in f:
    lineArr = line.strip().split(' ')
    summ = 0
    for field in lineArr:
        try:
            summ += int(''.join(filter(str.isdigit, field)))
        except:
            pass
    outArr[lineArr[0].strip().strip(':')] = summ
print(outArr)
f.close()