# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
# и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.

with open('third.txt', 'r', encoding='utf-8') as f:
    my_list = f.readlines()
    f_min = []
    f_norm = []
    for i in my_list:
        i = i.split()
        if float(i[1]) < 20000:
            f_min.append(i[0])
        f_norm.append(i[1])
print(f'Оклад меньше 20.000 {f_min}\nСредний оклад {sum(map(float, f_norm)) / len(f_norm)}')