# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные
# о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь
# (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.


import json


f = open('homework7.txt', 'r', encoding='utf-8')
outObj = {}
average = 0
total = 0
count = 0
for line in f:
    lineArr = line.strip().split(' ')
    name = lineArr[0]
    try:
        cash = int(lineArr[2])
        debt = 0
        if len(lineArr) > 3:
            debt = int(lineArr[3])
            outObj[name] = cash - debt
            total += cash - debt
            count += 1
    except:
        print('Ошибка файла')
jsonObj = [outObj, {'average_profit': int(total / count)}]
f.close()
with open('out_hw7.json', 'w') as f:
    json.dump(jsonObj, f)
    f.close()