# Задача1:
'''Создать класс TrafficLight (светофор) и определить у него один атрибут color
(цвет) и метод running (запуск). Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение.  Переключение между режимами должно осуществляться
только в указанном порядке (красный, желтый, зеленый). Проверить работу примера,
создав экземпляр и вызвав описанный метод.'''
import time
from itertools import cycle

class TrafficLight:
    def __init__(self, __color):
        self.__color = __color

    def running(self):
        for i in cycle(self.__color):
            print(i)
            if i == 'красный':
                time.sleep(7)
            elif i == 'желтый':
                time.sleep(2)
            elif i == 'зеленый':
                time.sleep(1)


t = TrafficLight(['красный', 'желтый', 'зеленый'])
t.running()

